<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".hasildiare">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="124dp"
        android:src="@drawable/diaresakit"/>\

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:fontFamily="@font/doctorsoosbold"
        android:text="Sikecil mengalami"
        android:textAlignment="center"
        android:textColor="#D0E079" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:fontFamily="@font/doctorsoosbold"
        android:text="Penyakit Diare"
        android:textAlignment="center"
        android:textColor="#D0E079" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#D0E079"
                android:fontFamily="serif"
                android:text="Gejala"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/doctorsooslight"
                android:text="Ada beberapa gejala pada seseorang yang sedang mengalami diare, yaitu :"
                android:textSize="15dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="7dp"
                android:text="1. Feses cair dan lembek"
                android:fontFamily="@font/doctorsooslight"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"
                android:text="2. Terkadang nyeri dan kram pada perut."
                android:fontFamily="@font/doctorsooslight"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"
                android:text="3. Kehilangan nafsu makan."
                android:fontFamily="@font/doctorsooslight"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"
                android:text="4. Haus yang berkelanjutan atau terus menerus."
                android:fontFamily="@font/doctorsooslight"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"
                android:text="5. terkadang mengalami mual dan muntah."
                android:fontFamily="@font/doctorsooslight"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#D0E079"
                android:fontFamily="serif"
                android:text="Faktor terjadinya Diare"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="7dp"
                android:text="Ada beberapa faktor yang menyebabkan terjadinya diare pada seseorang, yaitu :"
                android:fontFamily="@font/doctorsooslight"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"
                android:text="1. Alergi pada sebuah makanan."
                android:fontFamily="@font/doctorsooslight"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"
                android:text="2. Efek samping dari obat-obatan tertentu."
                android:fontFamily="@font/doctorsooslight"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"
                android:text="3. Infeksi bakteri, virus atau parasit."
                android:fontFamily="@font/doctorsooslight"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"
                android:text="4. Peradangan pada saluran pencernaan."
                android:fontFamily="@font/doctorsooslight"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"
                android:text="5. Penyakit usus."
                android:fontFamily="@font/doctorsooslight"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#D0E079"
                android:fontFamily="serif"
                android:text="Cara Penyembuhan"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="7dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="7dp"
                android:text="Ada beberapa hal yang bisa membantu untuk menyembuhkan diare daintaranya adalah, mengkonsumsi banyak cairan untuk menggati cairan yang hilang akibat diare, dan pemberian obat yang dapat melawan bakteri pada tubuh. "
                android:fontFamily="@font/doctorsooslight"
                android:textSize="15dp"/>


        </LinearLayout>
    </ScrollView>

</LinearLayout>